# B_24_NotDefteriVtGAHttpClientLogin

./: NotDefteriVeritabani.sln
NotDefteriVeritabani/NotDefteriVeritabani/: App.xaml  App.xaml.cs  NotDefteriVeritabani.csproj
NotDefteriVeritabani/NotDefteriVeritabani.Android/: MainActivity.cs  NotDefteriVeritabani.Android.csproj  OzelUrlDuzeniOnlemeActivity.cs
NotDefteriVeritabani/NotDefteriVeritabani.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NotDefteriVeritabani/NotDefteriVeritabani.Android/Resources/: Resource.designer.cs
NotDefteriVeritabani/NotDefteriVeritabani.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  NotDefteriVeritabani.iOS.csproj
NotDefteriVeritabani/NotDefteriVeritabani.iOS/Properties/: AssemblyInfo.cs
NotDefteriVeritabani/NotDefteriVeritabani/KimlikDogrulamaIslemleri/: GoogleJeton.cs  GoogleVerisi.cs  KimlikDogrulama.cs  KimlikSaglayiciBilgileri.cs
NotDefteriVeritabani/NotDefteriVeritabani/Sayfalar/: LoginPage.xaml  LoginPage.xaml.cs  NotGirisPage.xaml  NotGirisPage.xaml.cs
NotDefteriVeritabani/NotDefteriVeritabani/VeriModelleri/: Notlar.cs
NotDefteriVeritabani/NotDefteriVeritabani/Veriler/: NotlarVeritabani.cs
